PORT=3000
MONGODB_URL = "mongodb+srv://divyadn2005_db_user:divyamurthy123@cluster0.t81s6jj.mongodb.net"
JWT_SECRET = "ANY_RANDOM_SECRET_KEY_HERE"
IMAGEKIT_PRIVATE_KEY="private_eUpPh+VXSpKDLnpRfOQ3/YMWClo="
IMAGEKIT_PUBLIC_KEY="public_ZhOiqQrDii+CltTuTPdpnTuwo1s="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/hqz4is4qb"
OPENAI_API_KEY ="AIzaSyCwwLGTGEFOntbk8F_lMIxyRCZf0A4wGlc"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"